PORT=5000
MONGO_URI=mongodb://localhost:27017/fullauth
GOOGLE_CLIENT_ID=721612158441-vmirssrn4885f5idhbcrnkfpo5brci60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDINARY_API_KEY=543458818454389
CLOUDINARY_API_SECRET=2SkGjS1AbcML7aBvnwax26MWwjU
CLOUDINARY_NAME=jsmjsm