PORT=5000
MONGO_URI=mongodb://localhost:27017/fullauth
GOOGLE_CLIENT_ID=721612158441-katbattr61ib3tk7fet3n3ronf30rn0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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